{
  "name": "asclion-uiawatcher-native",
  "version": "1.0.0",
  "description": "Native UI Automation watcher — polls LGO barcode fields via Microsoft UIA. Universal capture for any Windows-native LGO regardless of scanner driver path.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "rebuild:electron": "electron-rebuild -m . -v 33.3.1"
  },
  "dependencies": {
    "node-addon-api": "^7.1.0",
    "node-gyp": "^10.0.0"
  },
  "gypfile": true
}
